BOT_TOKEN=8273480810:AAGpHrnDvyBvQXwg3OO71wUT3ITBU0AiL6M

MAIL_USER=sviridoff.antoscha@yandex.ru
MAIL_PASS=bvxkieeruygkqgcg

YANDEX_ACCESS_TOKEN=y0__xCi55CCARik5T0gnuHnsxbwlDE9_mI3xX1rmkuIdv5mJtJXYQ
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwJ-77ZTT9r-7IaQ91_Ys0BYAOkHLxKBOF4Dn_MGyNDi20hmnzoHDEwxscBak09Yo5oXg/exec