<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>One story man</title>
    <style>
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        .only_mob {
            display: none !important
        }

        @media only screen and (max-device-width:600px),
        only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }

            table.only_mob {
                display: table !important
            }
        }

        @media only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_100 img,
            .mob_100 table {
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }

            table.only_mob {
                display: table !important
            }
        }

        .creative {
            width: 100% !important;
            max-width: 100% !important
        }

        .mail_preheader {
            display: none !important
        }

        form input,
        form textarea {
            font-family: Arial, sans-serif;
            width: 100%;
            box-sizing: border-box;
            font-size: 13px;
            color: #000000;
            outline: none;
            padding: 0px 15px;
        }

        form textarea {
            resize: vertical;
            line-height: normal;
            padding: 10px 15px;
        }

        form button {
            border: 0px none;
            cursor: pointer;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;        padding-top: 0 !important;        padding-bottom: 0 !important;}</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
    <div class="full-wrap">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
            <tr>
                <td align="center" bgcolor="#FFFFFF" style="line-height: normal; hyphens: none;">
                    <div>
                        <!--[if !mso]>
				<!-->
                        <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
                            <span
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
                            <span
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                            </span>
                        </div>
                        <!--
				<![endif]-->
                    </div>
                    <div>
                        <!--[if (gte mso 9)|(IE)]> 
				<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
				<tr><td>
				<![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
                            <tr>
                                <td align="center" valign="top" height="7438" bgcolor="#ffffff"
                                    style="padding: 30px 10px; height: 7438px;">
                                    <div style="background:#ffffff; color:#000000;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i-1613002577.png"
                                            width="666" height="146" alt="подпись" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i1903010309.png"
                                            width="375" height="375" alt="главный герой" border="0"
                                            style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i190301030.png"
                                            width="1.5" height="976" alt="главный герой" border="0"
                                            style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i892225943.png"
                                            width="688" height="972" alt="1 слайд" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i219551357.png"
                                            width="688" height="972" alt="2 слайд" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i553150954.png"
                                            width="688" height="972" alt="3 слайд" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i1830965090.png"
                                            width="688" height="972" alt="4 слайд" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i999861092.png"
                                            width="688" height="972" alt="5 слайд" border="0" style="display: block;">
                                        <img src="https://raw.githubusercontent.com/Grainycurd/photobank/main/img/i-1639264546.png"
                                            width="687" height="973" alt="6 слайд" border="0" style="display: block;">
                                        <div>
                                            <!--[if (gte mso 9)|(IE)]> 
							<table width="642" border="0" cellspacing="0" cellpadding="0" style="width: 642px;">
							<tr><td>
							<![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                style="max-width: 642px;">
                                                <tr>
                                                    <td align="right">
                                                        <div>
                                                            <div>
                                                                <div style="line-height: 15px; letter-spacing: 0.05em;">
                                                                    <span
                                                                        style="font-family: 'Otomanopee One', sans-serif; font-size: 15px; color: #000000;">ありがと！</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>